TOKEN = "8165588443:AAHouVo8OuxnVoZJcBwT1jMMrQ6QuLiMIaE"
RM_HOST = "127.0.0.1"
RM_PORT = 40005
RM_USER = "amirkhan"
RM_PASSWORD = "123"
DB_USER = db_user - будет содержать пользователя базы данных удаленного хоста
DB_PASSWORD = db_password - будет содержать пароль пользователя базы данных удаленного хоста
DB_HOST = db_host - будет содержать хост(имя контейнера), в котором будет работать база данных
DB_PORT = db_port - будет содержать порт, на котором работает база данных
DB_DATABASE = db_database - будет содержать имя базы данных
DB_REPL_USER = db_repl_user - будет содержать пользователя реплицируемой базы данных
DB_REPL_PASSWORD = db_repl_password - будет содержать пароль пользователя реплицируемой базы данных
DB_REPL_HOST = db_repl_host - будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT = db_repl_port - будет содержать порт, на котором работает реплицируемая база данных